APP_ENV=testing
APP_KEY=base64:edGtgIS+uinFIOz06UE2dj+uGukX2SJMg8cKOp784uo=
APP_URL=http://localhost

CACHE_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test-nova3
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_CLOUD=public

MAIL_DRIVER=array

QUEUE_CONNECTION=sync

SESSION_DRIVER=array

CLOCKWORK_ENABLE=false
