APP_ENV=testing
APP_KEY=base64:edGtgIS+uinFIOz06UE2dj+uGukX2SJMg8cKOp784uo=
APP_URL=http://nova3.test

CACHE_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=secret

FILESYSTEM_CLOUD=public

MAIL_DRIVER=array

QUEUE_CONNECTION=sync

SESSION_DRIVER=array
