APP_ENV=testing
APP_KEY=base64:edGtgIS+uinFIOz06UE2dj+uGukX2SJMg8cKOp784uo=
APP_URL=http://localhost

CACHE_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=nova3
DB_USERNAME=sail
DB_PASSWORD=password

FILESYSTEM_CLOUD=public

MAIL_DRIVER=array

QUEUE_CONNECTION=sync

SESSION_DRIVER=array
