APP_ENV=testing
APP_KEY=SomeRandomString
APP_URL=http://nova3.test

CACHE_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=33306
DB_DATABASE=database_ci
DB_USERNAME=user
DB_PASSWORD=secret

FILESYSTEM_CLOUD=public

MAIL_DRIVER=array

QUEUE_CONNECTION=sync

SESSION_DRIVER=array
